<!DOCTYPE html>
<meta charset="utf-8" /> 
<html>
	<head>
		<title>International Education Week, 2018</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" />
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<style>
			html, body {
				height:100%
			}
			
			.button {
				-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
				-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
				box-shadow:inset 0px 1px 0px 0px #54a3f7;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
				background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
				background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
				background-color:#007dc1;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				border:1px solid #124d77;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Trebuchet MS;
				font-size:23px;
				font-weight:bold;
				padding:21px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #154682;
			}
			.button:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
				background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
				background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
				background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
				background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
				background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
				background-color:#0061a7;
			}
			.button:active  {
				position:relative;
				top:1px;
			}
			
			#title_bar {
				font-size: 4em;
				background: black;
				color: white;
				text-align: center;
				margin: 1.2em;
			}
			
			#list {
			    display:flex;
				flex-direction:row;
				justify-content: space-around;
			}
			#num1 {				
				display:flex;
				flex-direction:column
			}
			#num2 {
				display:flex;
				flex-direction:column
			}
			
			html, body {
				margin: 0;
				height: 100%;
			}
			
			.wrapper {
				  box-sizing: border-box;
				  position: relative;
				  padding-bottom: 1em; /* Height of footer */
				  min-height: 100%;
			}

			footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  line-height: 35px;
			  padding: 10px;
			  font-weight:bold;
			  color: #fff;
			  background-color: #fff89f;
			}
				
		</style>
		
	</head>
	<body>
	<div class="page-wrap">
	
		<div id="title_bar">International Education Week, 2018</div>
		<div id="list">
			<div><a href="https://arcg.is/1KG98D" class="button">Where are you from?</a></div>
			<div><a href="https://arcg.is/10GfuK" class="button">Where do you want to go?</a></div>
		</div>
		<footer class="site-footer">
			<a href="./map.html" sytle="display:block">View Map</a>
		</footer>
	</div>
	</body>
</html>
